[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/weapon/projectile.gd" type="Script" id=1]
[ext_resource path="res://tiles/pink.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="projectile" type="RigidBody2D" groups=[
"projectile",
]]
collision_layer = 16
collision_mask = 17
script = ExtResource( 1 )
alive_for = 1

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="collision" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 2 )

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
