[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/weapon/weapon.gd" type="Script" id=2]

[node name="weapon" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="pickable" parent="." index="1"]

collision_layer = 8
collision_mask = 0
_sections_unfolded = [ "Collision" ]


