[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Player.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.4375, 25.3685 )

[node name="Character" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
speed = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 27.0698, 17.3406 )
frames = SubResource( 1 )
animation = "default"
offset = Vector2( -27.186, -17.3406 )
_sections_unfolded = [ "Transform", "frames" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

