[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/weapon/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/weapon/shotgun/shotgun.gd" type="Script" id=2]
[ext_resource path="res://items/weapon/shotgun/shotgun.png" type="Texture" id=3]
[ext_resource path="res://items/weapon/projectile.tscn" type="PackedScene" id=4]

[node name="shotgun" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="projectile" parent="." index="2" instance=ExtResource( 4 )]

shooter = 0


